//Crie um código para armazenar o máximo de informações possível dos pokemon da imagem ao lado e ao final, para cada um, exiba uma mensagem de saída escrita o nome do pokemon concatenado com "Cadastrado com sucesso"

let pokemon = ["Poochyena", "Zigzagoon", "Dragonite", "Dragonite", "Poochyena", "Hurmple"]
let nivel = [2, 2, 5, 5, 5, 3, 2]
let genero = ["M", "F", "M", "F", "F", "F", "M"]
let hp = ["13/13", "13/13", "25/25", "24/24", "24/24", "15/15", "7/14"]

console.log (pokemon[0] + " conectado com sucesso!")
console.log(pokemon[0] + " se encontra no nível:" + nivel[0] + "Nv" + ", é do gênero " + genero[0] + " e possui " + hp[0] + " de HP.")
console.log ("Obrigado por recorrer a Pokedex! Até a próxima.")
